[tool:pytest]
DJANGO_SETTINGS_MODULE= test_settings
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
python_files = test_*.py tests.py
addopts =
  --cache-clear

[coverage:run]
include = main/*
omit =
  manage.py
  config/*
  main/migrations/*
  main/urls.py
